{
  "expo": {
    "name": "aitusMobileApplication",
    "slug": "aitusMobileApplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/aitu.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kiyokata.aitusMobileApplication"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa988695-77b1-4c08-86c0-8891ca83eb4a"
      }
    },
    "owner": "kiyokata"
  }
}
